<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83fea15538114a67ab060ea4092d43b2" Name="Diagram1">
        <EntityTypeShape EntityType="OOPCSModel.Expenditure" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPCSModel.Member" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Father_i__182C9B23" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Mother_i__1920BF5C" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Spouse_i__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>